# CommonProject

./: README.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/com/base/api/: Application.java
base-api/src/main/java/com/base/api/config/: SwaggerConfig.java  WebConfig.java
base-api/src/main/resources/: application-dev.yml  application.yml
common-part/: pom.xml
common-part/src/main/java/com/screen/common/base/: BaseResult.java
common-part/src/main/java/com/screen/common/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
common-part/src/main/java/com/screen/common/constant/: CommonConstant.java
common-part/src/main/java/com/screen/common/enums/: ResultCode.java
common-part/src/main/java/com/screen/common/exception/: CustomException.java  GlobalExceptionHandler.java
common-part/src/main/java/com/screen/common/util/: RSAUtil.java  RandomStringGenerator.java  RedisUtil.java
common-service/: pom.xml
common-service/src/main/java/com/base/service/: test.java
common-support/: pom.xml
